<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Same As</title>
<style>
html, body {
    font-family: sans-serif;
    margin: 0; padding: 0;
}
#loading {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
#main {
    text-align: center;
    position: relative;
    z-index: 2;
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
ul, li {
    margin: 0;
    padding: 0;
}
input[type="checkbox"] {
    display: none;
}
input:checked + label {
    background: green;
    -webkit-transition: none;
}
label {
    display: inline-block;
    min-height: 44px;
    width: 80%;
    max-width: 400px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 8px;
    line-height: 44px;
    -webkit-transition: background-color 0.2s ease;
}
ul.bad label {
    background-color: red;
}
#score {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background: blue;
    border-radius: 30px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    color: white;
}
#defn {
    padding: 0 10px;
    margin: 0;
    font-style: italic;
    height: 79px;
    overflow: hidden;
}
h1 {
    margin: 0;
    padding: 0;
    background: black;
    color: white;
    font-size: 1em;
}
h2 {
    margin: 0;
    padding: 0;
    background: #999;
    color: white;
    font-size: 1.2em;
}
h3 {
    margin: 0;
    padding: 0 10px;
}
input[type="submit"] {
    width: 40%;
    float: right;
    margin-right: 10%;
    min-height: 44px;
    margin-bottom: 10px;
}
</style>
</head>
<body>
    <div id="main">
        <h1>Same As</h1>
        <h2>Score so far: <span>0</span>
        <h3>Which <span>2</span> words mean the same as</h3>
        <p id="defn">A definition for a word goes here</p>
        <form>
        <ul>
        </ul>
        <input type="submit" value="Tell me">
        </form>
    </div>
    <div id="loading">
        <h1>loading...</h1>
        <p><img src="spinner.gif"></p>
    </div>
<script>
var defns;

function randomDefn() {
    return defns[Math.floor(Math.random() * defns.length)];
} 

function shuffle(list) {
  var i, j, t;
  for (i = 1; i < list.length; i++) {
    j = Math.floor(Math.random()*(1+i));  // choose j in [0..i]
    if (j != i) {
      t = list[i];                        // swap list[i] and list[j]
      list[i] = list[j];
      list[j] = t;
    }
  }
}

function nextGame() {
    var choice = randomDefn(), nchoice;
    var defn = choice[0], words = [choice[1][0], choice[1][1]];
    while (true) {
        nchoice = randomDefn();
        if (nchoice[1][0] !== choice[1][0]) {
            words.push(nchoice[1][0]);
        }
        if (words.length == 5) {
            break;
        }
    }
    shuffle(words);
    var ul = document.querySelector("#main ul");
    ul.innerHTML = "";
    words.forEach(function(w) {
        var li = document.createElement("li");
        var inp = document.createElement("input");
        inp.type = "checkbox";
        inp.id = "chk_" + w;
        var lbl = document.createElement("label");
        lbl.appendChild(document.createTextNode(w));
        lbl.htmlFor = inp.id;
        li.appendChild(inp);
        li.appendChild(lbl);
        if (w == choice[1][0] || w == choice[1][1]) {
            inp.setAttribute("data-yes", "yes");
        }
        ul.appendChild(li);
    });
    document.getElementById("defn").innerHTML = defn;
}

function defsload(worddata) {
    defns = worddata;
    nextGame();
    document.getElementById("loading").style.display = "none";
}

document.querySelector("form").onsubmit = function(e) {
    e.preventDefault();
    var allok = true;
    Array.prototype.slice.call(document.querySelectorAll("input")).forEach(function(c) {
        if ((c.getAttribute("data-yes") == "yes") == c.checked) {
            // it's ok
        } else {
            allok = false;
        }
        c.checked = false;
    });
    if (allok) {
        nextGame();
    } else {
        var ul = document.querySelector("ul");
        setTimeout(function() { ul.className = "bad"; }, 20);
        setTimeout(function() { ul.className = ""; }, 220);
        setTimeout(function() { ul.className = "bad"; }, 420);
        setTimeout(function() { ul.className = ""; }, 620);
    }
}

window.onload = function() { window.scrollTo(0,1); }
</script>
<script src="defs.js"></script>
</body>
</html>